plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.4"
project.ext.lwjglNatives = "natives-macos"
project.ext.imguiVersion = "1.86.4"

dependencies {
    // ImGUI stuff
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    ['', '-opengl', '-glfw'].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        implementation "org.lwjgl:lwjgl$it::natives-windows"
        implementation "org.lwjgl:lwjgl$it::natives-linux"
        implementation "org.lwjgl:lwjgl$it::natives-macos"
    }

    // Include all available natives
    implementation "io.github.spair:imgui-java-binding:1.86.4"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.4"

    implementation "io.github.spair:imgui-java-natives-windows:1.86.4"
    implementation "io.github.spair:imgui-java-natives-linux:1.86.4"
    implementation "io.github.spair:imgui-java-natives-macos:1.86.4"

    // LWJGL stuff
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1"
    implementation "org.joml:joml:1.10.4"
}